name: Prepare Queries
on:
  push:
    branches: [POST]
  workflow_dispatch:

jobs:
    get-num-square:
      runs-on: ubuntu-latest
      name: Testing functionality
      steps:
        - name: RUN PSEUDO-API Generator
          id: mdBook_site_to_JSON
          uses: EzioTheDeadPoet/mdBook_rawJSON_api_generator@2.2
          with:
            github_token: ${{ secrets.GITHUB_TOKEN }}
            mbBook_url: https://rust-lang.github.io/mdBook/
            api_repo: ${{ github.repository }}
